{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaDbContext": "Data Source=thuis.rijk.se;User ID=sa;Password=line-reason-riverbank-subpanel;Database=jeroen"
  }
}
